function plotData(responses,title)
% Plots all channels in data file as a subplot.
% Inputs: data_file (.mat file) data file containing channel data
close all;
accelerometers = responses(:,2:5);
accelerometer_names = {'Acceleration 11LW Northside', 'Acceleration 11LW Southside', ...
                        'Acceleration 40LW Northside', 'Acceleration 40LW Southside'};
                    
displacements = responses(:,6:7);
displacement_names = {'Displacement 40LW Northside', 'Displacement 40LW Southside'};

num_readings = size(responses,1);

sampling_rate = 66.67; % 4000 readings a minute
time = (1:num_readings)./sampling_rate;

fig = figure;

subplot(2,1,1)
plot(time,accelerometers)
ylim([0,12])
leg1 = legend(accelerometer_names,'location','northoutside','Orientation','horizontal');
set(leg1,'Interpreter','latex');
ylabel('Acceleration [ms$^{-2}$]','Interpreter','latex')
%xlabel('Time [s]','Interpreter','latex')

subplot(2,1,2)
plot(time,displacements)

leg2 = legend(displacement_names,'location','southoutside','Orientation','horizontal')
ylabel('Displacement [mm]','Interpreter','latex')
xlabel('Time [s]','Interpreter','latex')

t = suptitle(title)
set(t,'Interpreter','latex');

outfile = fullfile(rootDir(),'Paper','images',strcat(title,'.pdf'));
orient(fig,'landscape')
print(fig,outfile,'-bestfit','-dpdf')


end % plotData.m

